# Incubyte_Automation

./: pom.xml
src/main/java/core/: DriverManager.java  Reporter.java  SeleniumActions.java
src/main/java/pages/: CreateAccountPage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/main/java/utils/: DataGenerator.java  PopupHandler.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestNGRunner.java  TestRunner.java
src/test/java/stepdefinitions/: AccountSteps.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: account.feature
